    # LAMMPS Input Script
# LAMMPS version: 27Jun2024
# Author: Simon Gravelle
# License: GNU General Public License v3.0
# Project: NMRfromMD – https://nmrdfrommd.github.io
# Description: Input file for simulating a Lennard-Jones fluid

include parameters.inc

units real
dimension 3
atom_style full
pair_style lj/cut ${cut_off}
boundary p p p

region simulation_box block 0 ${L} 0 ${L} 0 ${L}
create_box 1 simulation_box
create_atoms 1 random ${n_part} 921342 simulation_box overlap 1.0 maxtry 5000

mass 1 ${mass}
pair_coeff 1 1 ${epsilon} ${sigma}

thermo 10

minimize 1.0e-4 1.0e-4 5000 5000 # Step 1 - minimization
reset_timestep 0

velocity all create ${T} 4928459 rot yes mom yes dist gaussian
fix mynve all nve
fix mylgv all langevin ${T} ${T} 10 1530917
timestep ${dt}

thermo 1000

run 5000 # Step 2 - equilibration 1 in NVT ensemble
unfix mylgv

run 5000 # Step 3 - equilibration 2 in NVE ensemble
reset_timestep 0

dump mydmp all xtc ${dumping} dump.xtc
compute mymsd all msd
fix myavt all ave/time 5000 1 5000 c_mymsd[4] file msd.dat

run ${n_step} # Step 4 - production in NVE ensemble
undump mydmp

run 500000 # (optional) keep running for better msd

reset_atoms image all
write_dump all atom dump.lammpstrj
write_data topology.data nocoeff nofix nolabelmap
